<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tenis House es una academia en la cual generamos deportistas de valor">
    <meta name="keywords" content="Tenis Deporte Valor Academia">

    <!--Meta social-->

    <meta property="og:title" content="Academia Tenis House">
    <meta property="og:description"
        content="Tenis House es una academia de tenis en la cual formamos deportivas en todo nivel">
    <meta property="og:image" content="./imagenes/navbar/navegacion .jpg">
    <title>TENIS HOUSE - Tu academia de tenis</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="shortcut icon" href="./imagenes/navbar/navegacion .jpg" type="image/x-icon">

</head>

<body class="fondo-body">

    <header class="header">
        <nav class="barra-navegacion" aria-label="Main navigation">
            <img class="logo" src="./imagenes/navbar/nav2.jpg" alt="Logo Navegación">
            <ul class="menu">
                <li class="menu-item"><a href="./index.html" class="btn-tenis-house">TENIS HOUSE</a></li>
                <li class="menu-item"><a href="./pages/tienda.html">Tienda</a></li>
                <li class="menu-item"><a href="./pages/blog.html">Blog</a></li>
                <li class="menu-item"><a href="./pages/quienes-somos.html">Quiénes somos</a></li>
                <li class="menu-item"><a href="./pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <section class="section-initial">
            <div class="overlay"></div>
            <div class="content">
                <h1>TENIS HOUSE</h1>
                <p>Tu destino definitivo para perfeccionar tus habilidades en la cancha y elevar tu juego al siguiente
                    nivel.</p>
            </div>
        </section>

        <section class="contenedor-two">
            <div class="contenedor-three">
                <div class="divs">
                    <h2 class="titulo-sec">Nos importas</h2>
                    <article>En Tenis House, tu desarrollo como tenista es nuestra máxima prioridad. Nos importas como
                        tenista porque creemos en tu potencial para alcanzar grandes logros en la cancha y más allá.
                        Aquí, no eres solo un jugador más; eres parte de nuestra familia tenística, y estamos
                        comprometidos a brindarte el apoyo y la orientación que necesitas para alcanzar tus metas.
                    </article>
                </div>
                <div class="divs">
                    <h2 class="titulo-sec">Creemos en ti</h2>
                    <article>En Tenis House, estamos convencidos de que cada uno de nuestros estudiantes tiene un
                        potencial único y extraordinario. Nos dedicamos a proporcionar un entorno de aprendizaje
                        positivo y de apoyo, donde cada jugador puede desarrollarse tanto en la cancha como fuera de
                        ella. Nuestro equipo de entrenadores experimentados trabaja incansablemente para cultivar
                        habilidades técnicas, fomentar la disciplina y construir la confianza necesaria para enfrentar
                        cualquier desafío. Creemos en tu capacidad para alcanzar tus metas y superar tus propios
                        límites. Únete a nosotros y descubre hasta dónde puedes llegar.</article>
                </div>
            </div>
        </section>

        <section class="section-container">
            <div class="box" style="background-image: url(./imagenes/index/reserva.jpg);">
                <h3>Reserva tu Clase en Tenis House</h3>
                <button type="button" class="btn btn-primary">Reservar</button>
            </div>

            <div class="box" style="background-image: url(./imagenes/index/arriendo.jpg);">
                <h3>Arriendo de Canchas en club Tenis House</h3>
                <button type="button" class="btn btn-primary">Arrienda Ahora</button>
            </div>
        </section>
        <section class="app-download">
            <h2>Descarga nuestra app</h2>
            <p>Tenis House-App es la aplicación que te permite ver nuestro contenido, agendar y pagar de manera sencilla la reserva de tu cancha. Disponible para Android y iPhone.</p>
            <div class="app-buttons">
                <button class="app-btn android">Descarga app para Android</button>
                <button class="app-btn ios">Descarga app para iOS</button>
            </div>
        </section>
    </main>

    <footer class="footer">
        <section class="contact-info">
            <p>Contacto: 321-543-856 | Email: info@tenishouse.com</p>
        </section>
        <ul class="botones">
            <li class="social"><a href="https://web.facebook.com/" target="_blank"><img class="redes"
                        src="./imagenes/footer/facebook_2168281.png" alt="Facebook"></a></li>
            <li class="social"><a href="https://www.instagram.com" target="_blank"><img class="redes"
                        src="./imagenes/footer/instagram_4401407.png" alt="Instagram"></a></li>
        </ul>
        <p>Todos los derechos reservados - 2024</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>